is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApproachingProject2023
build_property.ProjectDir = C:\Users\ibrah\OneDrive\Belgeler\WEBDERSLERI\WEBISLEMLERI\ApproachingProject2023\ApproachingProject2023\
