<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .City{
            background-color: tomato;
            color:white;
            margin:20px;
            padding:20px;
            padding-left: 50px;
            border:5px solid black;
            border-radius: 75px;
            text-align: center;
        }
        .City h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .City p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .note{
            font-size: 120%;
            color: aqua;

        }
        .StyleColor{
            color: blue;
        }
        #HeaderTextSet{
            background-color: lightblue;
            color: black;
            padding: 20px;
            text-align: center;
            border-radius: 30px;
        }
    </style>

</head>
<body>
    <script>
        function myFunction() {
          var x = document.getElementsByClassName("note");
          for (var i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }
        }
        </script>

    <button  onclick="myFunction()"  name="Gizle" title="Gizle">Gizle</button>
    <div >
         <div class="City StyleColor">
        <h2 id="HeaderTextSet">ANKARA</h2>
        <p>Ankara Türkiyenin 2.büyük şehri ve başkendidir.</p>
    </div>

    <div class="City">
        <h2>BAKÜ</h2>
        <p>AZERBEYCANIN BAŞKENTİ</p>
    </div>
    <div class="City">
        <h2>İSLAMABAT</h2>
        <p><span class="note">PAKİSTANİN BAŞKENTİ</span></p>
        <p id="demo">Yeni Dil öğreniyorum</p>
        <button type="button" onclick="yazdir()">TIKLA</button>
        <script>
            function yazdir(){
                document.getElementById("demo").innerHTML="Merhaba JavasCript!";
            }
            /*document.getElementById("demo").innerHTML="Merhaba JavasCript!";*/
        </script>
    </div></div>
  
  
</body>
</html>

<!--ÇÖZÜLDÜ:() EKLENMEMİŞ    SORUN:SCRİPT ÇALIŞMITOR NEDENİNİ BULAMADIM SONRA BAKILACAK. -->